Configuration	SIM900a_Tx
STM32CubeMX 	6.6.0
Date	10/06/2022
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
77	PD8	USART3_TX	
78	PD9	USART3_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
77	PD8	USART3_TX	
78	PD9	USART3_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : SIM900a_Tx
Project Folder : C:\Users\Ankita Agrahari\Documents\stm32_projects\CAN_UART_trans\SIM900a_Tx
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





